(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference category'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'price'
p19
(dp20
g3
S'"price"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
S'float'
p23
ssS'author'
p24
(dp25
g3
S'"author"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "authors" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference authors'
p28
ssS'aboutbook'
p29
(dp30
g3
S'"aboutbook"'
p31
sg5
I6
sg6
g29
sg7
I00
sg8
I32768
sg9
S'TEXT'
p32
sg11
I00
sg12
S'text'
p33
ssS'file'
p34
(dp35
g3
S'"file"'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
S'upload'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg11
I00
sg12
g39
ss.